PORT=4000
DATABASE_URL="mongodb+srv://sameerkhan1234:sandskfiuIEFEBKBGB@cluster0.tzjvtw3.mongodb.net/uploadDB"
api_key='359535627543761'
cloud_name='dorcef7m6'
api_secret='4ELKhJ427eJaZXNl6GA0PPG7VY0'